# health-check-monitor

./: .travis.yml  README.md  pom.xml
.github/workflows/: ibm-deployer.yml
helm_chart/: Chart.yaml  values-dev.yaml
helm_chart/templates/: deployment.yaml  ingress.yaml  service.yaml
monitor-app/: .env  .env.development  Dockerfile  README.md  package-lock.json  package.json  pom.xml
monitor-app/src/: App.js  App.test.js
monitor-app/src/__snapshots__/: App.test.js.snap
monitor-app/src/app/: constants.js
monitor-app/src/app/components/ApplicationEditor/: ApplicationEditor.test.js  constants.js  index.js  styles.js  utils.js
monitor-app/src/app/components/ApplicationsViewer/: ApplicationsViewer.test.js  constants.js  index.js  styles.js
monitor-app/src/app/components/ApplicationsViewer/__snapshots__/: ApplicationsViewer.test.js.snap
monitor-app/src/app/components/ApplicationsViewer/components/ApplicationCard/: ApplicationCard.test.js  constants.js  index.js  styles.js
monitor-app/src/app/components/ApplicationsViewer/components/ApplicationCard/__snapshots__/: ApplicationCard.test.js.snap
monitor-app/src/app/components/ContentLoader/: ContentLoader.test.js  constants.js  index.js
monitor-app/src/app/components/ContentLoader/__snapshots__/: ContentLoader.test.js.snap
monitor-app/src/app/components/Header/: Header.test.js  index.js  styles.js
monitor-app/src/app/components/Header/__snapshots__/: Header.test.js.snap
monitor-app/src/app/pages/: constants.js
monitor-app/src/app/pages/ApplicationEditPage/: ApplicationEditPage.test.js  index.js
monitor-app/src/app/pages/ApplicationEditPage/__snapshots__/: ApplicationEditPage.test.js.snap
monitor-app/src/app/pages/OverviewPage/: OverviewPage.test.js  index.js
monitor-app/src/app/pages/PageWrapper/: PageWrapper.test.js  index.js
monitor-app/src/app/pages/PageWrapper/__snapshots__/: PageWrapper.test.js.snap
monitor-app/src/translations/: en.json
monitor-server/: .gitignore  Dockerfile  README.md  pom.xml
monitor-server/src/main/java/com/devops/tools/server/: MonitorServerApplication.java
monitor-server/src/main/java/com/devops/tools/server/common/: Application.java  HealthCheck.java  Id.java
monitor-server/src/main/java/com/devops/tools/server/config/: ServiceConfig.java  WebConfig.java
monitor-server/src/main/java/com/devops/tools/server/repository/: AbstractJpaEntity.java  ApplicationRepository.java
monitor-server/src/main/java/com/devops/tools/server/repository/entity/: JpaApplication.java  JpaHealthCheck.java
monitor-server/src/main/java/com/devops/tools/server/service/graphql/application/: ApplicationMutation.java  ApplicationQuery.java
monitor-server/src/main/java/com/devops/tools/server/service/graphql/application/exception/: ApplicationNameExistsException.java  ApplicationNotFoundException.java  InvalidEndpointFormatException.java
monitor-server/src/main/java/com/devops/tools/server/service/graphql/exception/: InternalServerException.java
monitor-server/src/main/java/com/devops/tools/server/service/graphql/response/: ApplicationDto.java  HealthCheckDto.java
monitor-server/src/main/resources/: application.properties
monitor-server/src/main/resources/db/changelog/: 001-schema.sql  002-init.sql  db.changelog-master.xml
monitor-server/src/main/resources/graphql/: application.graphqls  healthCheck.graphqls  root.graphqls
monitor-server/src/test/java/com/devops/tools/server/: MonitorServerApplicationTests.java
monitor-server/src/test/java/com/devops/tools/server/config/: WebConfigTest.java
monitor-server/src/test/java/com/devops/tools/server/repository/: ApplicationRepositoryTest.java
monitor-server/src/test/java/com/devops/tools/server/service/graphql/application/: ApplicationMutationTest.java  ApplicationQueryTest.java  ApplicationTestDataUtil.java
monitor-server/src/test/java/com/devops/tools/server/service/graphql/application/exception/: ApplicationNameExistsExceptionTest.java  ApplicationNotFoundExceptionTest.java  InvalidEndpointFormatExceptionTest.java
monitor-server/src/test/java/com/devops/tools/server/service/graphql/exception/: InternalServerExceptionTest.java
monitor-server/src/test/resources/: application-test.properties
